create_table("order") {
  t.Column("order_id", "string", {primary:true})
  t.Column("status", "string", {})
  t.Column("total_price", "integer", {})
  t.Column("user_order", "string", {})
  t.Column("user_accept", "string", {"null": true})
  t.Column("address", "string", {})
  t.Column("shipping_id", "string", {"null": true})
  t.Column("weight", "float", {"null": true})
  t.Column("shipping_cost", "integer", {"null": true})
  t.Column("product_cost", "integer", {"null": true})
  t.Column("name", "string", {"null": true})
  t.Column("phone", "string", {"null": true})
  t.Column("date", "timestamp", {"null": true})
  t.ForeignKey("user_order", {"users": ["lineuserid"]})
  t.Column("created_at", "timestamp", { "null": true})
  t.Column("updated_at", "timestamp", { "null": true})
}