create_table("users") {
  t.Column("lineuserid", "string", {primary:true})
  t.Column("first_name", "string", {})
  t.Column("last_name", "string", {})
  t.Column("address", "string", {})
  t.Column("phone", "string", {})
  t.Column("admin", "bool", {"default": false})
  t.Column("amount_remain", "integer",{})
  t.Column("joined_at", "timestamp", {})
  t.Column("house_no", "string", {})
  t.Column("county", "string", {})
  t.Column("post_code", "string", {})
  t.Column("sub_district", "string", {})
  t.Column("country", "string", {})
  t.Column("soi", "string", {})
  t.Column("road", "string", {})
  t.Column("created_at", "timestamp", { "null": true})
  t.Column("updated_at", "timestamp", { "null": true})
}
